#antora-playbook.yml

name: the-tech-manual
title: Star Trek: The Next Generation: Technical Manual (ST:TNG TM)
version: '1.0'
start_page: introduction::index.adoc
content:
  sources:
    - url: https://github.com/Dom-Caracappa/the-tech-manual.git
      branches: ['main']
  cache:
    enabled: true
ui:
    bundle:
      url: https://github.com/Dom-Caracappa/the-tech-manual/blob/b026fae7896eb412fcc87dea6c4f43f6d48c18ed/ui.zip
